/*
	grid.CSS
	Classwork 2
	1/13/2025

*/


/*------------ Basic styling -----------------*/
body {
	padding: 1em;
	font-family: arial, helvetica, sans-serif;
	background-color: lightyellow;
}

h1, h2 {
	font-family: lobster, cursive;
}

h2 {
	font-size: 400%;
	padding: 0;
	margin: 0;
}

/*------------  Flexbox-based header & navbar (review) ------------ */
header.pagetop {
	background-color: lavender;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}

nav ul {
	list-style-type: none;
	display: flex;
	gap: 1rem;
}

nav ul li a {
	text-decoration: none;
	color: purple;
}

nav ul li a:hover {
	text-decoration: underline;
}

/* CSS GRID STUFF */


/* ---------------------------------------------------------*/



/* ------------ Article Styling ------------  */
main article {
	border: 1px solid lavender;
	background-color: white;
	padding: 0.5em;
}

main article img {
	width: 100%;
	height: 95%;
	max-width: 500px;
	object-fit: cover;
}
/*div.catalog {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-evenly;
}*/

main header {
	text-align: center;
}

article#feature {
	grid-area: feature;
	background-color: gold;
	border: 1px solid purple;
	border-radius: 1em;
}

article#feature img {
	border: 1px solid purple;
	border-radius: 1em;
}


/*------------ Media Queries ------------ */
@media screen and (max-width: 500px) {
	header.pagetop {
		flex-direction: column;
	}
}

main {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
	grid-template-areas: 
	"catheader catheader catheader catheader catheader";

}
main article {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		"prodimg prodimg prodimg"
		"name ...... price";
}

article img {
	grid-area: prodimg;
}
article h4 {
	grid-area: name;
}
article p {
	grid-area: price;
}